.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
}

.home {
    background: var(--color-grey-light-1);

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 2rem;

    &__img {
        width: 100%;
        grid-row: 1 / 2;

        grid-column: 1 / span 2;
        z-index: 1;

    }

    &__like {
        grid-row: 1 / 2;
        grid-column: 2/ 3;
        fill: var(--color-primary);
        width: 2.5rem;
        height: 2.5rem;
        z-index: 20;
        justify-self: end;
        margin: 1rem;
    }

    &__name {
        grid-column: 1 / span 2;
        grid-row: 1/ 2;
        z-index: 20;
        justify-self: center;
        align-self: end;
        transform: translateY(50%);

        width: 80%;
        font-family: var(--display-font);
        font-size: 1.6rem;
        text-align: center;
        padding: 1.25rem;
        background: var(--color-secondary);
        color: #fff;
    }

    &__location, &__rooms {
        margin-top: 2.5rem;
    }
    
    &__location, &__rooms, &__price, &__area {
        font-size: 1.5rem;
        margin-left: .75rem;
        margin-right: .75rem;
        display: flex;
        align-items: center;

        svg {
            fill: var(--color-primary);
            width: 2rem;
            height: 2rem;
            margin-right: 1rem;
        }
    }

    &__btn {
        grid-column: 1 / span 2;

    }
}