%boxshadow {
    box-shadow: 0 2rem 5rem rgba(#000, .1);
}

.story {

    &__pictures {
        background: var(--color-primary);
        grid-column: full-start/ col-end 4;

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;

        background: linear-gradient(rgba(#EF8354, .5)), url('../img/back.jpg') no-repeat;
        background-position: center;
        background-size: cover;
    }


    &__img-1 {
        width: 100%;
        grid-row: 2/6;
        grid-column: 2/6;
        @extend %boxshadow;
    }

    &__img-2 {
        width: 115%;
        grid-row: 4/6;
        grid-column: 4/7;
        z-index: 100;
        @extend %boxshadow;
    }

    &__content {
        background: var(--color-grey-light-1);
        grid-column: col-start 5/ full-end; 

        padding: 6rem 10rem;
        // display: flex;
        // justify-content: center;
        // flex-direction: column;
        // align-items: flex-start;

        display: grid;
        align-content: center;
        justify-items: start;
    }

    &__text {
        font-size: 1.3rem;
        font-style: italic; 
    }
}